.story_info{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(../images/img1.jpg);
    background-position: center;
    background-size:cover;
    height: 12vh;
    width:100%;
    
    .content{
        text-align: center;
    }
}

.motto{
    padding:0.3em 5%;
    p{
        font-size: 1em;
        text-align: center;
        padding:0.3em 0;
        line-height: 1.4;
    }
    .mission, .vision{
        background: #0b0b0b;
        border-radius: 8px;
        margin:0.9em 0;
        padding: 0.3em 0.5em;
        color:#fff;
        h2{
            color:#fff;
        }
    }
}

.founder{
    padding:0.3em 5%;

    p{
        padding:0 0.3em;
    }
    .since{
        text-align: center;
        span{
            font-family: 'Dancing Script', 'cursive';
            font-size: 2.3em;
            font-weight: bold;
            color: #046baf;        
        }
    }
    .images{
        position: relative;
        width: 100%;
        img{
            width: 95%;
            height: 25vh; 
            opacity: 0.7;       
        }
        .head{
            position: absolute;
            top:40%;
            left:12%;
            h2{
             font-size:1.4em;
             color: #fff;
            }
        }
    }  
}
.owner{
    padding:0.3em 5%;
    p{
        padding:0.5em 0;  
    }
    .hello{
        // padding:0.3em 0;

        img{
            width: 95%;
            height: 55vh;
            border-radius: 12px;
        }
        p{
            text-align: center;
            font-size: 1.2em;
            font-weight: 500;
            color:#000;
        }
    } 
    .social_media{
        .icons{
            text-align: center;
            a{
                margin: 0 0.5em;
                text-decoration: none;
                color:#fff;
                font-size: 1.1em;
            }
        } 
    }  
}
.end{
    h2{
        text-align: left;
        font-size: 1.3em;
    }
}


@media screen and (width >= 926px){
    .story_info{
        height: 25vh;
        position: relative;
        opacity: 0.9;

        .content{
            position: absolute;
            top:35%;
            left:45%;
        }
    }

    .motto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:40px;
        padding:0.3em 3%;

        .mission, .vision{
            padding:0.9em;
            font-size: 1.2em;
            transition: transform 0.3s;

            h2{
                color:#046baf;
            }
        }
        .mission:hover, .vision:hover{
            transform:translateY(-15px);
        }
    }

    .founder{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap:40px;
        padding:0.5em 3%;

        .info{
            background: #fff;
            color:#000;
            padding: 0.3em 0.5em;
            border-radius: 12px;
            p{
                font-size: 1.2em;
            }
            h2{
                color:#046baf;
            }
        }

        .images{
            position: relative;
            padding: 1.2em 0;

            img{
                width: 95%;
                height:55vh;
                border-radius: 12px;
                opacity: 0.85;
                transition: 0.3s;
            }
            img:hover{
                transform:scale(1.1);
            }
            .head{
                position: absolute;
                top:40%;
                left:28%;
            }
        }
    }

    
    .owner{
        padding:0.5em 3%;

        p{
            text-align: center;
            font-size: 1.3em;
        }
        
        .hello{
            padding: 0.5em 0.9em; 
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            img{
                width: 40%;
                height: 90vh;
            }
        }
    }
}

